# NotebookMcpServer

./: Directory.Build.props  Dockerfile  NotebookMcpServer.sln  PUBLISHING.md  README.md  RELEASE.md  Readme.md
.github/workflows/: ci-cd.yml
src/NotebookMcpServer/: NotebookMcpServer.csproj  NotebookService.cs  Program.cs  appsettings.json
src/NotebookMcpServer/.mcp/: server.json
src/NotebookMcpServer/Interfaces/: INotebookService.cs  INotebookStorageService.cs
src/NotebookMcpServer/Models/: Notebook.cs  NotebookEntry.cs  NotebookPage.cs  NotebookSummary.cs
src/NotebookMcpServer/Services/: FileNotebookStorageService.cs  NotebookService.cs
src/NotebookMcpServer/Tools/: NotebookTools.cs
tests/NotebookMcpServer.Tests/: NotebookMcpServer.Tests.csproj  NotebookMcpServerIntegrationTests.cs  NotebookServiceTests.cs
